# email-server

./: .gitignore  README.md  pom.xml
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/: MailappApplication.groovy
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/configuration/: ApplicationConfiguration.groovy  FirebaseConfiguration.groovy  LocalConfiguration.groovy  SwaggerConfiguration.groovy
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/controller/: AppErrorController.groovy  AttachmentController.groovy  BodySchemaController.groovy  EmailController.groovy  GroupController.groovy  ParticipantController.groovy
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/excepetion/: MalformedXmlException.groovy  NotFoundException.groovy  SaveException.groovy
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/model/converter/: JSDateConverter.groovy  XSDateConverter.groovy
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/model/mail/: BodyRef.groovy  BodySchema.groovy  Email.groovy  FrontEmail.groovy  ParticipantType.groovy  StoredBody.groovy  StoredEmail.groovy
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/model/request/: Email.groovy  Historic.groovy  LightEmail.groovy  SaveMailRequest.groovy  SaveRequest.groovy
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/model/response/: ErrorResponse.groovy
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/model/schema/: Schema.groovy  Tag.groovy
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/repository/: SchemaRepository.groovy
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/repository/attachment/: AttachmentRepository.groovy
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/repository/bodyschema/: BodySchemaRepository.groovy
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/repository/email/: AbstractEmailRepository.groovy  EmailRepository.groovy  FirebaseEmailRepository.groovy  LocalStorageEmailRepository.groovy
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/service/: EmailParser.groovy  EmailSender.groovy  FirebaseStorageService.groovy  XmlValidator.groovy
src/main/groovy/com/serversquad/polytech/mailapp/mailapp/storage/: AttachmentStorage.groovy  EmailStorage.groovy  FirebaseBodyStorage.groovy  FirebaseEmailStorage.groovy  FirebaseStorage.groovy
src/main/resources/: application-firebase.yml  application-local.yml  application.yml  firebase-config.json
src/test/groovy/com/serversquad/polytech/mailapp/mailapp/: MailappApplicationTests.groovy
src/test/groovy/com/serversquad/polytech/mailapp/mailapp/service/: EmailParserTest.groovy
src/test/resources/: mail.xml  mailv2.xml
(+24 files in other folders)
